<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>CC-Input</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script src="/build/ccinput.js"></script>
    </head>
    <body>
        <style>
            body {
                align-items: center;
                background: linear-gradient(to right, #8e9eab, #eef2f3);
                display: flex;
                flex-direction: column;
                font-family: 'Roboto', sans-serif;
                height: 100vh;
                justify-content: center;
                margin: 0;
            }

            h1 {
                color: #424242;
                font-size: 28pt;
            }

            .example {
                border-top: 2px solid #eee;
                display: flex;
                justify-content: space-between;
                margin: 60px auto 0;
                padding-top: 15px;
                width: 505px;
            }
        </style>
        <h1>Custom-Element w/ Stencil</h1>
        <cc-input cards="visa,mastercard,amex"></cc-input>

        <div class="example">
            <span>
                <span>Amex</span>
                <ul>
                    <li>34</li>
                    <li>37</li>
                </ul>
            </span>

            <span>
                <span>Diners Club</span>
                <ul>
                    <li>36</li>
                    <li>38</li>
                </ul>
            </span>

            <span>
                <span>Mastercard</span>
                <ul>
                    <li>51-55</li>
                </ul>
            </span>

            <span>
                <span>Visa</span>
                <ul>
                    <li>4</li>
                </ul>
            </span>
        </div>
    </body>
</html>
